<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
background-color: thistle;
}

  

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="C:\DBMS PROJECT\ourfishers.html"><i class="fa fa-anchor"></i>OurFishers</a>
  <a href="seafood1.html"><i class="fa fa-shopping-cart" ></i> shop</a>
  <a href="C:\DBMS PROJECT\photogallery.html"><i class="fa fa-image"></i> Photo</a>
  <a href="C:\DBMS PROJECT\abouts.html"> About Us</a>
</div>

<div class="main">

  <table>
    <h3>For any issues contact us </h3>
    <tr>
      <h1>  <td><strong>RAKESH J</strong> </td><br></h1>
        </tr>
       <tr>
        <td><strong>8867195345</strong></td><br>
       </tr> 
       <tr>
        <td><strong>rakeshjrakeshj4@gmail.com</strong></td><br>
       </tr> 
</table>
<table>
    <tr>
        <td><strong>SHARATH S</strong> </td><br>
        </tr>
       <tr>
        <td><strong>8310311579</strong></td><br>
       </tr> 
       <tr>
        <td><strong>sharaths@gmail.com</strong></td><br>
       </tr> 
</table>
<table>
    
    <td><strong>CONTACT:0821-23345</strong></td><br>
    <td><strong>fishharbouring@gmail.com</strong></td><br>
<br>
</table>
</div>
   
</body>
</html> 
