<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            background-image: url('nr.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*.top{
            background-color: rgba(255, 255, 255, .5);
            position: absolute;
            left: 0px;
            top: 0px;
            height: 700px;
            width: 1400px;
        }*/
        .admin{
            background-color: rgba(255, 255, 255, .5);
            position: absolute;
            height: 250px;
            width: 500px;
            left: 380px;
            top: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="admin">
            <h2>ADMIN</h2>
            <form action="">
                <input type="text" name="email" placeholder="email"><br><br>
                <input type="password" name="password" placeholder="password"><br><br>
                <input type="submit" value="submit">
              
            </form>
         </div>
    </div>
    
</body>
</html>