<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;
        background-image: url('nr.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  line-height: 35px;
}

.sidebar a:hover {
  color: #f1f1f1;
}
.main{
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  left: 160px;
  top: 280px;
  height: 300px;
  width: 1103px;
}
h1{
    text-align: center;
}
p{
  font-size: large;
  text-align: center;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>
    <h1>FISH HARBOURING</h1>

<div class="sidebar">
  <a href="C:\xampp\htdocs\DBMS PROJECT\newlogin.html"><i class="fa fa-sign-in" ></i> Login</a>
  <a href="C:\DBMS PROJECT\newadmin.html"><i class="fa fa-user"></i>Admin</a>
  <a href="C:\xampp\htdocs\FISH\fishcode.html"><i class="fa fa-shopping-cart" ></i> Shop</a>
  <a href="C:\DBMS PROJECT\ourfishers.html"><i class="fa fa-anchor"></i>OurFishers</a>
  <a href="C:\DBMS PROJECT\photogallery.html"><i class="fa fa-image"></i> Photo</a>
  <a href="C:\xampp\htdocs\DBMS PROJECT\export.html"><i class="fa fa-truck"></i>Export</a>
  <a href="C:\DBMS PROJECT\contacts.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="C:\DBMS PROJECT\abouts.html"><i class="fa fa-address-book"></i>About us</a>
  </a>
</div>
<div class="main">
       <h1><i>Freshly Caught Fish Straight to your Door</i></h1>
       <p><i>Harbour fish works with our local fishers to catch,process and deliver fresh,<br>wild-caught sea-food to our customers,in record-quick time.</i></p>
       <p><i>We're family-owned and operated,based in deep south</i></p>
</div>
     
</body>
</html> 
